<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>智能电源箱管理</title>
    <meta name="description" content="小游戏" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=LHFlP7AHXi5ofHxuKPx603tTGYst77c3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script  type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wBS7dA9eqX2s6NDOMrL2GsiOAEZmz4nb" ></script>
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
  <style>
  @font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1548468823602'); /* IE9 */
  src: url('iconfont.eot?t=1548468823602#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKwAAsAAAAABlAAAAJmAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApcbAE2AiQDCAsGAAQgBYRtBzAbkgUR1Ytfsj8ON66qDWBbOYHhGtWTelV2ceqYLl7nq68eLsLnTb0iNkrZWmutOYJirexZemBUX+8BSEEIVYRHlSgXISNMoogkkNAH07GBD9b4HIUNOEvGTbeAz4G8+gQEsFx2mEBtWAFmkEZn5PEVyzfigNYDoMv/2ijNdVxGfC03YODiqDW3sOmWqfnsmGWH/XVGWsRL3wIgdaO7feLe6Z9AgcwHlONeNNakSV1AXRxIge2JbbIiibxh7AKXcJ5ApV7TYpntY8pY0wJx31tXmPPJZCxZLhQ1azPxXK48eZq84ln4/fg7E5LIU1bZ/s2V6/5HZKdRKe3MJ/gJaHOOFNPIiOPa2C4E46QqY2eQfRUHP6L3rWKvJsH+OquwGnRD8T1JXOmtJhO4rZ7a0TdqMNHeEfoWKXwCPGyduLbChL7Uzf6WKF9gnf6YxrOZN5SYIxII3riW6rbJwMfjF/SUWPo5KN+TPfgjkp5NmS6zLEmmSmrbE+1nqqhUiVLY1ej7WH3L6VOhXMsIR5meFKlyw2TGTiNXZRaFcnOoNGVtc5UmDyCyCkx6CBDqvUCi1kuk6r0mM/Ybcq3+o1AfoNJpdM8qo6GpZKwEW6j/MDTbSo5NVFR8xe49V5yVhdwn8jkEwbPdYrLEFXmOBeen80UIiLcFCnAZzvMGO28jNmL3InvuOFT3JrvZFk1pMlaCLdR/GJptJb+zqNLnr9i954pbGmqiT+Rz6B882+1Bluq1V8O9XHN+Ol+EgHhboACjcJ432OtHjdiI3Y+I7Lljt6K+ant97fJ1u6BSswyJbg8zNaha+/egaQ==') format('woff2'),
  url('iconfont.woff?t=1548468823602') format('woff'),
  url('iconfont.ttf?t=1548468823602') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1548468823602#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before {
  content: "\e635";
}


  </style>
</html>
